source/templates/index.pug
extends ../partials/_global

append vars
  - var headerClass = '';
  - var contentClass = 'content';
  - var footerClass = '';

append body-content

  div(class='person-deets')
    div(class='qr-code')
      //- insert your QR code here. you could have it link back to your index page, or to an image of your actual vaccine card
      //- Use whatever QR generator you want, I found this one worked well enough: https://www.qr-code-generator.com
      //- You might need to edit the fills for your QR code so that it is white with a transparent background.
      img(src='assets/images/qrcode.svg')
    div(class='vaccinated-individual')
      label Vaccinated Individual
      h2 Your name

  div(class='dose')
    label 1#[span st] Dose COVID-19
    h3 Moderna #[span 012A21A]

    div(class='two-col')
      div(class='col')
        label Date
        p 03/15/21
      div(class='col')
        label Clinic Site
        p My Clinic

  hr

  div(class='dose')
    label 2#[span nd] Dose COVID-19
    h3 Moderna #[span 012A21A]

    div(class='two-col')
      div(class='col')
        label Date
        p 04/15/21
      div(class='col')
        label Clinic Site
        p My Clinic

build/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Vaccination Passport</title>
    <meta name="author" content="">
    <meta name="description" content="COVID-19 Vaccination Passport">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/styles/app.css">
  </head>
  <body>
    <header>
      <h1>COVID-19 Vaccination Passport </h1>
    </header>
    <section class="content">
      <div class="person-deets">
        <div class="qr-code"><img src="assets/images/qrcode.svg"></div>
        <div class="vaccinated-individual">
          <label>Vaccinated Individual</label>
          <h2>Your name</h2>
        </div>
      </div>
      <div class="dose">
        <label>1<span>st</span> Dose COVID-19</label>
        <h3>Moderna <span>012A21A</span></h3>
        <div class="two-col">
          <div class="col">
            <label>Date</label>
            <p>03/15/21</p>
          </div>
          <div class="col">
            <label>Clinic Site</label>
            <p>My Clinic</p>
          </div>
        </div>
      </div>
      <hr>
      <div class="dose">
        <label>2<span>nd</span> Dose COVID-19</label>
        <h3>Moderna <span>012A21A</span></h3>
        <div class="two-col">
          <div class="col">
            <label>Date</label>
            <p>04/15/21</p>
          </div>
          <div class="col">
            <label>Clinic Site</label>
            <p>My Clinic</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="hhs-cdc"><img src="assets/images/hhs-cdc-logos.png"></div>
    </footer>
  </body>
  <script src="/assets/scripts/app-min.js"></script>
</html>
